<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
        Background-color: rgb( 213,225,239);
        justify-content:center;
        align-items: center; 
        width: 100%;
        height: 100%;
        }
        .container{
          margin: 0 auto;
         background-color:#ffffff; 
             width: 320px;
             height: 496px;
             border-radius: 19px;
         }
         .QRcode{
          margin: 15px auto 0px;
          border-radius: 15px;
          width: 290px;
          height: 290px;
         }
         .text1{
          text-align: center;
          width: 290px;
          height: 100px;
          margin: 10px auto 0px;
          color: rgb(38, 49, 71);
          padding: 10px;
         }
         .text2{
          margin: 0 auto;
          width: 239px;
          height: 100px;
          color: darkgray;
          margin-top: 0px;
          font-size: 16px;  
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="QRcode">
      <img src="./image-qr-code.png" class="QRcode">
    </div>
    <div class="text1">
       <h2>Improve your front-end skills by building projects</h2>
     <div class="text2">
<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
    </div>
  </div>
 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mateus Levi</a>.
  </div>
</body>
</html>